{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25960\viewh15080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa240\partightenfactor0

\f0\fs30 \cf2 This repository contains the R code used to generate volcano plots of differential immune phenotype frequencies in:
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa240\partightenfactor0

\f2\i\fs30 \cf2 BCG vaccination attenuates Schistosoma mansoni-associated rural\'96urban immune variation
\f1\i0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa240\partightenfactor0

\f3\b\fs34 \cf2 Overview
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa240\partightenfactor0

\f0\fs30 \cf2 The script visualises model estimates against FDR-adjusted significance values.
\f1\fs24 \

\f0\fs30 Significant clusters are defined as:
\f1\fs24  
\f0\fs30 FDR < 0.05
\f1\fs24  
\f0\fs30 and are coloured according to their major immune lineage.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa240\partightenfactor0

\f2\i\fs34 \cf2 Input
\f1\i0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa240\partightenfactor0

\f0\fs30 \cf2 The input is an Excel file containing:
\f1\fs24 \

\f0\fs30 cluster\
estimate\
p.value\
FDRpval\
Major cell lineages\
cluster2\

\f1\fs24 \

\f0\fs30 Example:
\f1\fs24 \

\f0\fs30 cluster20   2.8089   0.00002   0.0002   Myeloid cells   20\
cluster39  -2.4396   0.00005   0.0003   gd T cells      39\

\f1\fs24 \

\f0\fs30 Where:
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li460\fi-460\sl288\slmult1\sa240\partightenfactor0

\f3\b\fs30 \cf2 \'95 
\f4\b0 estimate
\f0  = model estimate (log odds ratio)
\f1\fs24 \

\f3\b\fs30 \'95 
\f4\b0 FDRpval
\f0  = Benjamini\'96Hochberg adjusted p-value
\f1\fs24 \

\f3\b\fs30 \'95 
\f4\b0 Major cell lineages
\f0  = lineage annotation used for colouring
\f1\fs24 \

\f3\b\fs30 \'95 
\f4\b0 cluster2
\f0  = cluster identifier displayed on the plot}